{
  "mapping": {
    "自营/|网店销售": ["自营", "新发单"],
    "自营/|订单补发": ["自营", "补发单"],
    "分销/|网店销售": ["分销", "新发单"],
    "-|网店销售": ["其他", "新发单"]
  },
  "colors": {
    "channel": {
      "自营": "EB5050",
      "代发": "9999FF",
      "分销": "F0A800",
      "其他": "0000FF"
    },
    "order_type": {
      "新发单": "46C26F",
      "补发单": "F0A800",
      "批采单": "999999"
    }
  }
}
